<!DOCTYPE html>
<html lang="en">

<head>
	<title>Madeshwaran</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">


	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
			<h1 id="colorlib-logo"><a href="index.html">Madeshwaran<span>.</span></a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul id="navMenu">
					<li><a href="index.html">Home</a></li>
					<li><a href="#about-section">About</a></li>
					<li><a href="#resume-section">Resume</a></li>
					<li><a href="#contact-section">Contact</a></li>
					<li><a target="_blank" rel="noopener noreferrer" href="resume.pdf">Download</a></li>
				</ul>

				<script>
					
				</script>


			</nav>

			<div class="colorlib-footer">
				<ul>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
				</ul>
			</div>
		</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">
			<div class="hero-wrap js-fullheight" style="background-image: url(images/bg_1.jpg);"
				data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="js-fullheight d-flex justify-content-center align-items-center">
					<div class="col-md-8 text text-center">
						<div class="img mb-4" style="background-image: url(images/profile.jpeg);"></div>
						<div class="desc">
							<h2 class="subheading text-dark font-weight-bold">Hello I'm</h2>
							<h1 class="mb-4">Madeshwaran S</h1>
						</div>
					</div>
				</div>
			</div>
			<section class="ftco-section" id="about-section">
				<div class="container">
					<div class="row justify-content-center mb-5 pb-2">
						<div class="col-md-7 heading-section text-center ftco-animate">
							<h2 class="mb-4">About Us </h2>
							<p>A small river named Duden flows by their place and supplies it with the necessary
								regelialia. It is a paradisematic country.</p>
						</div>
					</div>

				</div>

			</section>


			<div class="count-container">
				<hr>
				<div class="count">
					<i class="icon-smile-o fa-2x text-white"></i>
				</div>
				<hr>
			</div>

			<section id="resume-section" class="resume section">

				<div class="container">
					<div class="row justify-content-center mb-3 pb-2">
						<div class="col-md-12 heading-section  ftco-animate">
							<h2 class="mb-3 text-center">Resume </h2>

							<h3 class="font-weight-bold text-gray" data-aos="fade-up" data-aos-delay="100">Purchase Engineer</h3>
							<p class="text-justify" data-aos="fade-up" data-aos-delay="300">
								Experienced Purchase Engineer with a strong background in procurement, supply chain
								management, and vendor
								coordination. Proficient in MS Office and ERP systems, ensuring efficient documentation,
								data analysis,
								and process optimization. Demonstrates excellent analytical skills to assess cost
								efficiency, supplier
								performance, and market trends. Known for strong communication abilities, enabling
								successful negotiations
								and cross-functional collaboration with internal teams and external vendors. Skilled in
								market research to
								identify potential suppliers, analyze price fluctuations, and forecast material
								requirements. Possesses
								sound financial acumen to manage budgets, control procurement costs, and support
								strategic purchasing
								decisions. Adept at evaluating technical specifications and ensuring compliance with
								quality standards and
								delivery timelines. Committed to continuous improvement and process efficiency, with a
								keen eye for detail
								and organizational effectiveness. A results-oriented professional who thrives in
								fast-paced environments,
								contributing to enhanced operational performance and business growth through strategic
								sourcing and
								supplier development initiatives.
							</p>
						</div>
					</div>
					<div class="row">

						<div class="col-lg-12" data-aos="fade-up" data-aos-delay="100">
							<h3 class="resume-title">Education</h3>
							<div class="resume-item">
								<h4>Bachelor of Engineering in Mechanical Engineering </h4>
								<h5>2009 – 2013 </h5>
								<p><em>Anna University – University College of Engineering - Panruti </em></p>
							</div>

						</div>

						<div class="col-lg-12" data-aos="fade-up" data-aos-delay="200">
							<h3 class="resume-title">Professional Experience</h3>
							<div class="resume-item">
								<h4>Hormah Electro Tech (P) Ltd, Ambattur, Chennai.</h4>
								<h5>Jun’24 - Present</h5>
								<p><em>Purchase Coordinator </em></p>
								<ul>
									<li>Creating a purchase order and follow up of materials. </li>
									<li>
										Analyzing data sheet and test certificate of materials for procurement.
									</li>
									<li>
										Building and maintaining strong relationships with suppliers, monitoring
										their performance,
										and resolving any issues or disputes. Identifying and evaluating
										potential suppliers, negotiating
										contracts, and securing the best deals and terms.

									</li>

									<li>
										Monitoring stock levels, forecasting demand, and managing inventory
										replenishment to avoid
										shortages or overstocking.
									</li>

									<li>
										Ensuring all procurement activities comply with relevant regulations,
										policies, and ethical
										standards.
									</li>
								</ul>
							</div><!-- Edn Resume Item -->

							<div class="resume-item">
								<h4>Hitech precision industries, Abbigere, Bangalore</h4>
								<h5>Jan’18 - April’24</h5>
								<p><em>Production and Planning Engineer:</em></p>
								<ul>

									<li>
										Managing the manpower to production activities,
									</li>

									<li>
										Planning and allocating the loads to shop floor machines,
									</li>

									<li>
										Ensuring the consumable materials like tools, inserts required for
										production.
									</li>

									<li>
										Maintaining 5s activities in shop floor.
									</li>
									<li>
										Monitoring of raw material incoming of project to final dispatch of
										Finished Goods.
									</li>

									<li>
										Prepare project timelines and make projection adjustments as necessary.

									</li>

									<li>
										Follow up of subcontracting works with vendors.

									</li>


									<li>
										Maintaining safety stock of the customer components and consumables
										products to
										production.
									</li>

									<li>
										Making first stage inspection of part of batch quantities.

									</li>


									<li>
										Executing and maintaining records (shop floor inspection records and
										others).

									</li>

									<li>
										Completing the production orders on schedule given by the customers

									</li>

								</ul>
							</div>

							<div class="resume-item">
								<h4>Hyva India Pvt Ltd Bangalore. Dec’14 To Oct’16 </h4>
								<h5>Jan’18 - April’24</h5>
								<p><em>Production Engineer: </em></p>
								<ul>

									<li>
										Production supervising which includes manpower handling, making
										documentation related to production.

									</li>

									<li>
										Preparation of work plan schedule to complete the orders as per order
										data sheet form
										and planning list.
									</li>

									<li>
										Daily conducted in shop floor meeting to discuss rework points to avoid
										customers
										complaints.
									</li>

									<li>
										Monthly training program conducted related to Quality, Safety and MIG
										welding
										process.
									</li>

									<li>
										Developments of jigs and fixtures to increase the production.
									</li>

									<li>
										Attending the onsite reworks and new project implementation on
										customer’s zone.
									</li>

								</ul>
							</div>
							<!-- Edn Resume Item -->

						</div>

						<div class="col-lg-12" data-aos="fade-up" data-aos-delay="300">
							<h3 class="resume-title mb-3">Skills</h3>
							<div class="row gx-0">
								<div class="skill-item col-auto">
									<h5>MS Office</h5>
								</div>
								<div class="skill-item col-auto">
									<h5>ERP</h5>
								</div>
								<div class="skill-item col-auto">
									<h5>Analytical</h5>
								</div>
								<div class="skill-item col-auto">
									<h5>Communication</h5>
								</div>
								<div class="skill-item col-auto">
									<h5>Market Research</h5>
								</div>
								<div class="skill-item col-auto">
									<h5>Financial Acumen</h5>
								</div>
							</div>
						</div>

					</div>




				</div>

			</section>

			<div class="count-container">
				<hr>
				<div class="count">
					<i class="icon-smile-o fa-2x text-white"></i>
				</div>
				<hr>
			</div>

			<section class="ftco-section contact-section bg-gray mt-0 pt-0" id="contact-section">
				<div class="container">
					<div class="row justify-content-center mb-5 pb-2 mt-0">
						<div class="col-md-7 heading-section text-center ftco-animate">
							<h2 class="mb-4">Contact Us </h2>
						</div>
					</div>

					<div class="row block-9">
						<div class="col-md-6 order-md-last pr-md-5" data-aos="fade-up" data-aos-delay="300">

							<form id="contactForm" method="POST">
								<input type="hidden" name="access_key" value="a2a48c52-9ca2-4c6d-a789-624a944a3c82">
								<input type="hidden" name="from_name" value="Contact Message">
								<div class="form-group">
									<input type="text" name="name" class="form-control" id="name"
										placeholder="Your Name" required>
								</div>
								<div class="form-group">
									<input type="email" class="form-control" name="email" id="email"
										placeholder="Your Email" required>
								</div>
								<div class="form-group">
									<input type="text" class="form-control" name="subject" id="subject"
										placeholder="Subject" required>
								</div>
								<div class="form-group">
									<textarea class="form-control" name="message" cols="30" rows="7"
										placeholder="Message" required></textarea>
								</div>

								<div class="my-3">
									<div class="loading">Loading</div>
									<div class="error-message"></div>
									<div class="sent-message">Your message has been sent. Thank you!</div>
								</div>
								<div class="form-group">
									<input type="submit" value="Send Message" class="btn btn-dark py-3 px-5">
								</div>
							</form>

						</div>

						<div class="col-md-6" data-aos="fade-up" data-aos-delay="300">

							<div class="d-flex align-items-start mb-4">
								<div class="contact-icon">
									<i class='icon-envelope'></i>
								</div>
								<div class="contact-details">
									<p class="h5 font-weight-bold mb-1">Email</p>
									<a href="mailto:Madeshsky777@gmail.com">Madeshsky777@gmail.com</a>
								</div>
							</div>

							<div class="d-flex align-items-start mb-4">
								<div class="contact-icon">
									<i class='icon-phone'></i>
								</div>
								<div class="contact-details">
									<p class="h5 font-weight-bold mb-1">Phone</p>
									<a href="tel:+919600891836">+919600891836</a>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>


		</div>
	</div>

	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/email.js"></script>

</body>

</html>